<ad:DockableContent x:Class="VianaNET.ChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 	  xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:Viana="clr-namespace:VianaNET"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    xmlns:lex="http://schemas.root-project.org/xaml/presentation"
    lex:LocalizeDictionary.DesignCulture="de"
    Title="{lex:LocText VianaNET:Labels:ChartWindowTitle}"
    DockableStyle="Dockable" 
	Height="418" Width="600">
  <ad:DockableContent.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </ad:DockableContent.Resources>
  <ad:DockableContent.Icon>
    <Image Source="..\..\Images\Chart16.png" Height="16" Width="16"/>
  </ad:DockableContent.Icon>
  <Grid Background="{Binding Path=GradientBackground, Source={x:Static Viana:Calibration.Instance}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" x:Name="ChartDisplayPanel"/>
    <vc:Chart x:Name="DataChart" Theme="Theme1" ScrollingEnabled="False" AnimationEnabled="False">
      <vc:Chart.Titles>
        <vc:Title Text="{lex:LocText VianaNET:Labels:ChartWindowChartTitle}"/>
      </vc:Chart.Titles>
      <vc:Chart.Legends>
        <vc:Legend Title="{lex:LocText VianaNET:Labels:ChartWindowChartLegend}"/>
      </vc:Chart.Legends>
      <vc:Chart.AxesX>
        <vc:Axis>
          <vc:Axis.Grids>
            <vc:ChartGrid LineColor="Red"/>
          </vc:Axis.Grids>
        </vc:Axis>
      </vc:Chart.AxesX>
      <vc:Chart.AxesY>
        <vc:Axis>
          <vc:Axis.Grids>
            <vc:ChartGrid LineColor="Green"/>
          </vc:Axis.Grids>
        </vc:Axis>
      </vc:Chart.AxesY>
      <vc:Chart.Series>
        <vc:DataSeries 
          Name="DefaultSeries" 
          RenderAs="Point" 
          LegendText="{Binding ElementName=yAxisContent, Path=Text}"
          DataSource="{Binding Path=Samples, Source={x:Static Viana:VideoData.Instance}}">
          <vc:DataSeries.DataMappings>
            <vc:DataMapping MemberName="XValue" Path="DistanceX"></vc:DataMapping>
            <vc:DataMapping MemberName="YValue" Path="DistanceY"></vc:DataMapping>
          </vc:DataSeries.DataMappings>
        </vc:DataSeries>
        <vc:DataSeries 
          Name="InterpolationSeries" 
          Enabled="False" 
          MarkerEnabled="False" 
          RenderAs="Spline"
          LegendText="{lex:LocText VianaNET:Labels:ChartWindowInterpolationLineLabel}"
          DataSource="{Binding Path=Samples, Source={x:Static Viana:VideoData.Instance}}">
          <vc:DataSeries.DataMappings>
            <vc:DataMapping MemberName="XValue" Path="DistanceX"></vc:DataMapping>
            <vc:DataMapping MemberName="YValue" Path="DistanceY"></vc:DataMapping>
          </vc:DataSeries.DataMappings>
        </vc:DataSeries>
      </vc:Chart.Series>
    </vc:Chart>
    <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="True" Name="PropertiesExpander" BorderThickness="0">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5">
          <ContentControl Content="{lex:LocText VianaNET:Labels:ChartWindowChartHeader}" 
                            Style="{StaticResource HeaderStyle}"/>
          <Grid Name="ObjectSelectionGrid" 
                Margin="5"
                Visibility="{Binding Path=NumberOfTrackedObjects, Source={x:Static Viana:Calibration.Instance}, Converter={StaticResource NumberOfObjectsToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{lex:LocText VianaNET:Labels:ChartWindowObjectSelectionLabel}"/>
            <ComboBox 
              Name="ObjectSelectionCombo"
              Grid.Column="1" 
              Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=SelectedItem}"
              ItemsSource="{Binding ObjectDescriptions}"
              SelectionChanged="ObjectSelectionCombo_SelectionChanged" />
          </Grid>
          <TabControl Name="ChartContentTab" SelectionChanged="ChartContentTab_SelectionChanged">
            <TabItem Name="TabPositionSpace" Header="{lex:LocText VianaNET:Labels:ChartWindowPositionSpaceHeader}">
              <Grid Name="PositionSpaceGrid">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="60"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="AxesContentPositionSpace" 
                          Grid.Row="0"
                      Grid.Column="0" 
                      SelectedIndex="0" 
                      SelectedValuePath="Axis" 
                      DisplayMemberPath="Description" 
                      Margin="2" 
                      ItemsSource="{Binding Source={x:Static Viana:DataAxis.PredefinedChartAxesPositionSpace}}" 
                      SelectionChanged="AxesContent_SelectionChanged" />
                <ContentControl 
                  Content="{lex:LocText VianaNET:Labels:ChartWindowAxesHeader}" 
                  Margin="5" 
                  Grid.Column="1"
                  Grid.Row="0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationHeader}"/>
                <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1">
                  <CheckBox 
                     Grid.Column="0"
                      Margin="5"
                      Name="InterpolationLineCheckBox"
                      Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationLineLabel}" 
                      IsChecked="{Binding Path=IsInterpolatingData, Source={x:Static Viana:Interpolation.Instance}}" 
                      Checked="InterpolationLineCheckBox_Checked"
                      Unchecked="InterpolationLineCheckBox_Checked"
                      HorizontalAlignment="Center"/>
                  <Viana:ImageButton x:Name="InterpolationOptionsButton" 
                               Margin="1" 
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               ImageSource="/VianaNET;component/Images/InterpolateData16.png" 
                               Click="InterpolationOptionsButton_Click" 
                               Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationOptions}"/>
                </UniformGrid>
              </Grid>
            </TabItem>
            <TabItem Name="TabPhaseSpace" Header="{lex:LocText VianaNET:Labels:ChartWindowPhaseSpaceHeader}">
              <Grid Name="PhaseSpaceGrid">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="60"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="AxesContentPhaseSpace" 
                      Grid.Column="0" 
                      SelectedIndex="0" 
                      SelectedValuePath="Axis" 
                      DisplayMemberPath="Description" 
                      Margin="2" 
                      ItemsSource="{Binding Source={x:Static Viana:DataAxis.PredefinedChartAxesPhaseSpace}}" 
                      SelectionChanged="AxesContent_SelectionChanged" />
                <ContentControl Content="{lex:LocText VianaNET:Labels:ChartWindowAxesHeader}" Margin="5" Grid.Column="1"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationHeader}"/>
                <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1">
                  <CheckBox 
                     Grid.Column="0"
                      Margin="5"
                      Name="InterpolationLineCheckBox2"
                      Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationLineLabel}" 
                      IsChecked="{Binding Path=IsInterpolatingData, Source={x:Static Viana:Interpolation.Instance}}" 
                      HorizontalAlignment="Center"/>
                  <Viana:ImageButton x:Name="InterpolationOptionsButton2" 
                               Margin="1" 
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               ImageSource="/VianaNET;component/Images/InterpolateData16.png" 
                               Click="InterpolationOptionsButton_Click" 
                               Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationOptions}"/>
                </UniformGrid>
              </Grid>
            </TabItem>
            <TabItem Name="TabOther" Header="{lex:LocText VianaNET:Labels:ChartWindowCustomAxisHeader}">
              <Grid Name="OtherContentGrid">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="60"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl 
                    Content="{lex:LocText VianaNET:Labels:ChartWindowXAxisHeader}" 
                    HorizontalAlignment="Right" 
                    Margin="5" 
                    Grid.Column="0"
                    Grid.Row="0"/>
                <ComboBox 
                    Name="xAxisContent" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    SelectedIndex="5" 
                    SelectedValuePath="Axis" 
                    DisplayMemberPath="Description" 
                    ItemsSource="{Binding Source={x:Static Viana:DataAxis.DataAxes}}"
                    SelectionChanged="xAxisContent_SelectionChanged" />
                <ContentControl 
                    Content="{lex:LocText VianaNET:Labels:ChartWindowYAxisHeader}" 
                    HorizontalAlignment="Right" 
                    Margin="5" 
                    Grid.Column="0"
                    Grid.Row="1"/>
                <ComboBox 
                    Name="yAxisContent" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    SelectedIndex="6" 
                    SelectedValuePath="Axis"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Source={x:Static Viana:DataAxis.DataAxes}}" 
                    SelectionChanged="yAxisContent_SelectionChanged" />
                <Label Grid.Column="0" Grid.Row="2" Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationHeader}"/>
                <UniformGrid Grid.Column="1" Grid.Row="2" Rows="1">
                  <CheckBox 
                     Grid.Column="0"
                      Margin="5"
                      Name="InterpolationLineCheckBox3"
                      Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationLineLabel}" 
                      IsChecked="{Binding Path=IsInterpolatingData, Source={x:Static Viana:Interpolation.Instance}}" 
                      HorizontalAlignment="Center"/>
                  <Viana:ImageButton x:Name="InterpolationOptionsButton3" 
                               Margin="1" 
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               ImageSource="/VianaNET;component/Images/InterpolateData16.png" 
                               Click="InterpolationOptionsButton_Click" 
                               Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationOptions}"/>
                </UniformGrid>
              </Grid>
            </TabItem>
          </TabControl>

          <StackPanel Style="{StaticResource SpacerStyle}"/>

          <ContentControl Content="{lex:LocText VianaNET:Labels:ChartWindowAxisStyleHeader}" Style="{StaticResource HeaderStyle}"/>
          <UniformGrid Columns="3" Rows="1">
            <RadioButton Name="RadioChartStyleScatter" IsChecked="True" Checked="RadioChartStyle_Checked" GroupName="ChartTypes" >
              <Image Source="/VianaNET;component/Images/ChartTypeXYScatter32.png"/>
            </RadioButton>
            <RadioButton Name="RadioChartStyleLine" Checked="RadioChartStyle_Checked" GroupName="ChartTypes">
              <Image Source="/VianaNET;component/Images/ChartTypeLine32.png"/>
            </RadioButton>
            <RadioButton Name="RadioChartStyleArea" Checked="RadioChartStyle_Checked" GroupName="ChartTypes">
              <Image Source="/VianaNET;component/Images/ChartTypeArea32.png"/>
            </RadioButton>
          </UniformGrid>
          <GroupBox Header="{lex:LocText VianaNET:Labels:ChartWindowChartProperties}" Visibility="Collapsed">
            <StackPanel Visibility="{Binding ElementName=RadioChartStyleScatter, Path=IsChecked, Converter={StaticResource BoolVisibleConverter}}">
              <RadioButton IsChecked="True" Content="{lex:LocText VianaNET:Labels:ChartWindowScatterPointStyleColored}"/>
              <RadioButton Content="{lex:LocText VianaNET:Labels:ChartWindowScatterPointStyleSingleColored}"/>
            </StackPanel>
          </GroupBox>
          <Expander ExpandDirection="Down" IsExpanded="False" Header="{lex:LocText VianaNET:Labels:ChartWindowCustomDiagrammTypes}">
            <UniformGrid Columns="3" Rows="1">
              <RadioButton Name="RadioChartStyleColumn" Checked="RadioChartStyle_Checked" GroupName="ChartTypes" >
                <Image Source="/VianaNET;component/Images/ChartTypeColumn32.png"/>
              </RadioButton>
              <RadioButton  Name="RadioChartStyleBubble" Checked="RadioChartStyle_Checked" GroupName="ChartTypes">
                <Image Source="/VianaNET;component/Images/ChartTypeBubble32.png"/>
              </RadioButton>
              <RadioButton Name="RadioChartStylePie" Checked="RadioChartStyle_Checked" GroupName="ChartTypes">
                <Image Source="/VianaNET;component/Images/ChartTypePie32.png"/>
              </RadioButton>

            </UniformGrid>

          </Expander>
          <StackPanel Style="{StaticResource SpacerStyle}"/>

          <ContentControl Content="{lex:LocText VianaNET:Labels:ChartWindowTitlesHeader}" Style="{StaticResource HeaderStyle}"/>
          <Viana:LabeledTextBox x:Name="ChartTitle" Text="{lex:LocText VianaNET:Labels:ChartWindowChartTitle}"  Label="{lex:LocText VianaNET:Labels:ChartWindowChartTitleHeader}" IsChecked="True" TextChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart"/>
          <Viana:LabeledTextBox x:Name="LegendTitle" Text="{lex:LocText VianaNET:Labels:ChartWindowChartLegend}"  Label="{lex:LocText VianaNET:Labels:ChartWindowLegendHeader}" IsChecked="False" TextChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart"/>
          <Viana:LabeledTextBox
            x:Name="SeriesTitle" 
            Text="{lex:LocText VianaNET:Labels:AxisPositionY}"  
            Label="{lex:LocText VianaNET:Labels:ChartWindowSeriesHeader}" 
            IsChecked="False" 
            TextChanged="ValueChanged_UpdateChart" 
            CheckedChanged="ValueChanged_UpdateChart"/>
          <!--<CheckBox x:Name="SelectionEnabled" Content="{lex:LocText VianaNET:Labels:ChartWindowSelectionEnabledHeader}" Checked="ValueChanged_UpdateChart" Unchecked="ValueChanged_UpdateChart"/>-->

          <StackPanel Style="{StaticResource SpacerStyle}"/>

          <StackPanel Name="AxisControls">
            <ContentControl Content="{lex:LocText VianaNET:Labels:ChartWindowAxesHeader}" Style="{StaticResource HeaderStyle}"/>
            <Expander ExpandDirection="Down" IsExpanded="False" Header="{lex:LocText VianaNET:Labels:ChartWindowXAxisHeader}">
              <StackPanel>
                <Viana:LabeledTextBox x:Name="XAxisTitle" Text="{lex:LocText VianaNET:Labels:AxisDistanceX}" Label="{lex:LocText VianaNET:Labels:ChartWindowXAxisTitleHeader}" TextChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart" IsChecked="True" />
                <CheckBox x:Name="XAxisShowGridLines" Content="{lex:LocText VianaNET:Labels:ChartWindowShowGridLinesHeader}" Checked="ValueChanged_UpdateChart" Unchecked="ValueChanged_UpdateChart"/>
                <Viana:LabeledSlider x:Name="XAxisMinimum" Label="{lex:LocText VianaNET:Labels:ChartWindowAxisMinimumHeader}" Minimum="-1000" Maximum="1000" Value="0" IsCheckable="True" ValueChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart"/>
                <Viana:LabeledSlider x:Name="XAxisMaximum" Label="{lex:LocText VianaNET:Labels:ChartWindowAxisMaximumHeader}" Minimum="-1000" Maximum="1000" Value="5" IsCheckable="True" ValueChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart"/>
                <!--<Viana:LabeledSlider x:Name="XAxisInterval" Label="{lex:LocText VianaNET:Labels:ChartWindowAxisIntervalHeader}" Minimum="1" Maximum="10" Value="1" IsCheckable="True" ValueChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart"/>-->
              </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False" Header="{lex:LocText VianaNET:Labels:ChartWindowYAxisHeader}">
              <StackPanel>
                <Viana:LabeledTextBox x:Name="YAxisTitle" Text="{lex:LocText VianaNET:Labels:AxisDistanceY}"  Label="{lex:LocText VianaNET:Labels:ChartWindowYAxisTitleHeader}" TextChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart" IsChecked="True" />
                <CheckBox x:Name="YAxisShowGridLines" Content="{lex:LocText VianaNET:Labels:ChartWindowShowGridLinesHeader}" Checked="ValueChanged_UpdateChart" Unchecked="ValueChanged_UpdateChart"/>
                <Viana:LabeledSlider x:Name="YAxisMinimum" Label="{lex:LocText VianaNET:Labels:ChartWindowAxisMinimumHeader}" Minimum="-1000" Maximum="1000" Value="0" IsCheckable="True" ValueChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart"/>
                <Viana:LabeledSlider x:Name="YAxisMaximum" Label="{lex:LocText VianaNET:Labels:ChartWindowAxisMaximumHeader}" Minimum="-1000" Maximum="1000" Value="5" IsCheckable="True" ValueChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart"/>
                <!--<Viana:LabeledSlider x:Name="YAxisInterval" Label="{lex:LocText VianaNET:Labels:ChartWindowAxisIntervalHeader}" Minimum="1" Maximum="10" Value="1" IsCheckable="True" ValueChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart"/>-->
              </StackPanel>
            </Expander>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </Expander>
  </Grid>
</ad:DockableContent>
