<?xml version="1.0" encoding="utf-8"?>
<Include>

  <?define Manufactor = "Dr. Adrian Voßkühler"?>
  <?define Language = "1033"?>
  <?define Company = "Freie Universität Berlin"?>
  <?define SoftwareDescription = "Viana.NET - Software for motion analysis in science education."?>
  <?define Link = "http://viana.codeplex.com"?>
  <?define SupportPhone = "adrian@vosskuehler.name"?>
  <?define InstallDescription = "Video analysis for science education."?>
  <?define UpgradeGuid = "{4830D7E5-685D-4637-B1BD-9A347BB911CF}"?>
  <?define ProductVersion="6.0.0" ?>

  <?if $(var.Platform) = x64 ?>
  <?define ProductName = "Viana.NET 6.0" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformName = "x64"?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
  <?define ProductName = "Viana.NET 6.0" ?>
  <?define Win64 = "no" ?>
  <?define PlatformName = "x86"?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>

  <?define NetFx48MinRelease = 528040 ?>

</Include>
